//Paleta de cores
#colors() {
    backgroundColor: #f5f6fa;
    headerColor: #182C61;
    buttonColor: #44bd32;
    buttonColorHover: #4cd137;
    textColor: #fff;
}

//Tipografia
#type() {
    textType: 'Roboto', sans-serif;
}